# ASHOK-IT-MyProjects

AR_API/src/main/java/com/spwosi/Repository/: CitizenAppRepo.java
AR_API/src/main/java/com/spwosi/entity/: CitizenAppEntity.java
AR_API/src/main/java/com/spwosi/service/: ArServiceImpl.java
CORRESPONDANCE-API/: pom.xml
CORRESPONDANCE-API/src/main/java/com/spwosi/: CorrespondanceApiApplication.java
CORRESPONDANCE-API/src/main/java/com/spwosi/repo/: CoTriggerRepository.java
CORRESPONDANCE-API/src/main/java/com/spwosi/rest/: CoRestController.java
CORRESPONDANCE-API/src/main/java/com/spwosi/service/: CoService.java  CoServiceImpl.java
CORRESPONDANCE-API/src/test/java/com/example/demo/: CorrespondanceApiApplicationTests.java
CO_API/src/main/java/com/spwosi/: CoApiApplication.java
CO_API/src/main/java/com/spwosi/binding/: CoResponse.java
CO_API/src/main/java/com/spwosi/entity/: DC_CasesEntity.java  DC_ChildrenEntity.java  DC_CitizenAppEntity.java  DC_IncomeEntity.java  DC_PlanEntity.java
CO_API/src/main/java/com/spwosi/repo/: CoTriggerRepository.java  EligDtlsRepository.java
CO_API/src/main/java/com/spwosi/rest/: CoRestController.java
CO_API/src/main/java/com/spwosi/service/: CoService.java  CoServiceImpl.java
CO_API/src/main/java/com/spwosi/utils/: EmailUtils.java
CO_API/src/test/java/com/spwosi/: CoApiApplicationTests.java
ED-API/src/main/java/com/spwosi/: EdApiApplication.java
ED-API/src/main/java/com/spwosi/entity/: CoTriggerEntity.java  EligDtlsEntity.java
ED-API/src/main/java/com/spwosi/repo/: EligDtlsRepository.java
ED-API/src/main/java/com/spwosi/response/: EligResponse.java
ED-API/src/main/java/com/spwosi/rest/: EdRestController.java
ED-API/src/main/java/com/spwosi/service/: EligService.java  EligServiceImpl.java
ED-API/src/main/resources/: application.yml
ED-API/src/test/java/com/spwosi/: EdApiApplicationTests.java
HIS-DataCollection/src/main/java/com/spwosi/binding/: DC_Children.java  DC_Education.java
HIS-DataCollection/src/main/java/com/spwosi/entity/: DC_CitizenAppEntity.java  DC_EducationEntity.java
HIS-DataCollection/src/main/java/com/spwosi/rest/: ChildRestController.java  CreateCaseRestController.java  EducationRestController.java  IncomeRestController.java  PlanSelectionRestController.java
HIS-DataCollection/src/main/java/com/spwosi/service/: DataCollection.java  DataCollectionImpl.java
SPWOSI-User-Management-App/: HELP.md  Recover-Pwd_Body.txt  Reg-Email-Body.txt  pom.xml
SPWOSI-User-Management-App/src/main/java/com/spwosi/: SpwosiUserManagementAppApplication.java
SPWOSI-User-Management-App/src/main/java/com/spwosi/bindings/: ActivateAccount.java  Login.java  User.java
SPWOSI-User-Management-App/src/main/java/com/spwosi/config/: SwaggerConfig.java
SPWOSI-User-Management-App/src/main/java/com/spwosi/entity/: UserMaster.java
SPWOSI-User-Management-App/src/main/java/com/spwosi/repo/: UserMasterRepo.java
SPWOSI-User-Management-App/src/main/java/com/spwosi/rest/: UserRestController.java
SPWOSI-User-Management-App/src/main/java/com/spwosi/service/: UserMgmtService.java  UserMgmtServiceImpl.java
SPWOSI-User-Management-App/src/main/java/com/spwosi/utils/: EmailUtils.java
SPWOSI-User-Management-App/src/test/java/com/spwosi/: SpwosiUserManagementAppApplicationTests.java
SPWOSI_PLAN/: pom.xml
SPWOSI_PLAN/src/main/java/com/spwosi/plan/: SpwosiPlanApplication.java
SPWOSI_PLAN/src/main/java/com/spwosi/plan/config/: SwaggerConfig.java
SPWOSI_PLAN/src/main/java/com/spwosi/plan/constant/: AppConstants.java
SPWOSI_PLAN/src/main/java/com/spwosi/plan/entity/: PlanCategory.java  Plans.java
SPWOSI_PLAN/src/main/java/com/spwosi/plan/props/: AppProperties.java
SPWOSI_PLAN/src/main/java/com/spwosi/plan/repo/: PlanCategoryRepo.java  PlanRepo.java
SPWOSI_PLAN/src/main/java/com/spwosi/plan/rest/: PlanRestController.java
SPWOSI_PLAN/src/main/java/com/spwosi/plan/service/: PlanService.java  PlanServiceImpl.java
SPWOSI_PLAN/src/main/resources/: application.yml
SPWOSI_PLAN/src/test/java/com/spwosi/plan/: SpwosiPlanApplicationTests.java
